{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/privacy",
      "destination": "/privacy.html"
    },
    {
      "source": "/terms",
      "destination": "/terms.html"
    }
  ],
  "redirects": [
    {
      "source": "/",
      "destination": "/privacy",
      "permanent": false
    }
  ]
}
